# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: sl-cutscenes
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Andreas
    family-names: Boltres
    affiliation: >-
      Institute for Autonomous Intelligent Systems
      (AIS), University of Bonn
  - given-names: Angel
    family-names: Villar-Corrales
    affiliation: >-
      Institute for Autonomous Intelligent Systems
      (AIS), University of Bonn
  - given-names: Jan
    family-names: Nogga
    affiliation: >-
      Institute for Autonomous Intelligent Systems
      (AIS), University of Bonn
  - given-names: Peer
    family-names: Schütt
    affiliation: >-
      Institute for Autonomous Intelligent Systems
      (AIS), University of Bonn